@import compass/utilities.sass

+global-reset

!color_facebook_base = #3B5998
!color_facebook_lighter = #5C75AA
!color_highlight_background = #ffffcc

!image_logo_height = 40px
!image_logo_width = 300px

body
    :font-family "lucida grande",tahoma,verdana,arial,sans-serif
    //:width 750px
    :padding 10px 0px
h1
    :font-size 1.6em
    :font-weight normal
p
    :line-height 1.5em
    :font-size 0.9em
p.info
    :background-color= !color_highlight_background
    :border 1px solid #8E6B23
    :padding 10px
    :margin 10px
    :color #8E6B23
    :font-size 0.7em
a
    :outline-style none
a:link, a:visited
    :color #3B5998
    :text-decoration none
a:hover, a:visited:hover
    :color #3B5998
    :text-decoration underline

#logo
    :width= !image_logo_width
    :height= !image_logo_height
#tabs
    +clearfix
    :margin-left 10px
    li
        :float left
        :margin-right 5px
        a
            :display block
            :text-decoration none
            :color #fff
            :padding 2px 10px 3px
            :border-color #D9DFEA #0E1F5B #0E1F5B #D9DFEA
            :border-style solid
            :border-width 1px
            :text-align center
            :line-height 1.4em
            :font-size 0.7em
            :background-color= !color_facebook_lighter
        a:hover
            :background-color= !color_facebook_base
        a.current, a.current:hover
            :background-color= !color_facebook_base
#panes
    :margin-left 10px
    li
        :display none
    li.active
        :display block

form
    :padding-top 10px
    label
        :font-size 0.8em
        :display block
        :line-height 1.4
        :margin 5px 0px
        >span.prefix
            :display block
            :float left
            :margin-bottom 0.5em
            :width 150px
            :text-align right
            :margin-right 15px
            :color #888
        >span.suffix
            :clear both
            :display block
            :margin-left= 150px + 15px
            :font-size 0.8em
            :color #999
            //:width 250px
    input[type=text], .inputtext
        :width 250px
    input[type=button], input[type=submit], .inputbutton
        :background-color= !color_facebook_base
        :color #fff
        :border-color #D9DFEA #0E1F5B #0E1F5B #D9DFEA
        :border-style solid
        :border-width 1px
        :padding 2px 15px 3px
        :text-align center
        :cursor pointer
    input[type=button]:hover, input[type=submit]:hover, .inputbutton:hover
        :background-color= !color_facebook_lighter
        :color #fff
        :cursor pointer

#tag-cloud
    :margin 10px auto
    :font-size 0.8em
    a
        :line-height 1.1em
    a.selected
        :background-color #ffffcc
        :color #000
#button_vote_them_up
    :padding 5px 10px
    :margin 0px auto
    :max-width 150px
    :display block
